Host *
    Protocol 2
    ForwardX11Trusted no
    PasswordAuthentication no
    ServerAliveInterval 60
    IdentitiesOnly yes
    Compression yes
    SendEnv LANG LC_*
    HashKnownHosts no
    ExitOnForwardFailure yes
    PubkeyAcceptedKeyTypes +ssh-rsa
