[publish]
disable-publishing=yes
disable-user-service-publishing=yes
publish-aaaa-on-ipv4=no
publish-addresses=no
publish-domain=no
publish-hinfo=no
publish-resolv-conf-dns-servers=no
publish-workstation=no

[rlimits]
rlimit-core=0
rlimit-fsize=0
rlimit-nofile=32
rlimit-nproc=3

[server]
ratelimit-burst=1000
ratelimit-interval-usec=1000000
use-ipv4=no
use-ipv6=no

[wide-area]
enable-wide-area=yes
