ftpd_banner=Welcome to ftp.ankitpati.in
listen_ipv6=YES
use_localtime=YES

anonymous_enable=YES
anon_root=/var/ftp/public_ftp
no_anon_password=YES

pasv_min_port=2020
pasv_max_port=2020

xferlog_enable=YES
chmod_enable=NO

pam_service_name=vsftpd

ssl_enable=YES
ssl_ciphers=HIGH
allow_anon_ssl=YES
rsa_cert_file=/etc/pki/tls/certs/ankitpati.in.pem
rsa_private_key_file=/etc/pki/tls/private/ankitpati.in.key
