Protocol 2

SyslogFacility AUTHPRIV
LogLevel INFO

UseDNS no
AddressFamily any
AllowTcpForwarding yes

PrintLastLog no
PrintMotd no

PermitRootLogin no
AllowUsers administrator

UsePAM yes

StrictModes yes
PasswordAuthentication no
PermitEmptyPasswords no
ChallengeResponseAuthentication no

AcceptEnv LANG LC_* LANGUAGE XMODIFIERS

X11Forwarding yes

# For Debian/Ubuntu (but not for Fedora/RHEL/CentOS), use following lines
Subsystem sftp /usr/lib/openssh/sftp-server
