[Resolve]
DNS=45.90.28.0#configuration_id_goes_here.dns1.nextdns.io
DNS=2a07:a8c0::#configuration_id_goes_here.dns1.nextdns.io
DNS=45.90.30.0#configuration_id_goes_here.dns2.nextdns.io
DNS=2a07:a8c1::#configuration_id_goes_here.dns2.nextdns.io
DNSOverTLS=yes
