options {
    directory "/var/cache/bind";

    recursion yes;
    listen-on { any; };
    allow-query { any; };

    forwarders {
        1.1.1.1;
        8.8.8.8;
    };
};

zone "example.com." {
    type master;
    file "/etc/bind/db.example.com";
};
